MPESA_CONSUMER_KEY = 'DhKK0AVLFyvvk52W43iX52d0zapk3KtJ'
MPESA_CONSUMER_SECRET = '64wa8GG9cV8AaZah'
MPESA_EXPRESS_SHORTCODE = '174379'
TRANSACTION_TYPE = 'CustomerPayBillOnline'
TRANSACTION_DESCRIPTION = 'Payment of x'
ACCOUNT_REFERENCE = 'CompanyXLTD'
STK_PUSH_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
ACCESS_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
CALLBACK_URL = 'https://darajambili.herokuapp.com/express-payment'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'